# code-generator

./: pom.xml
src/main/java/com/gonghui/pay/code/generator/rapid/: RapidGenerator.java
src/main/java/com/gonghui/pay/code/generator/rapid/model/: DBConfig.java
src/main/resources/: log4j.properties
src/main/resources/template/java/: ${className}.ftl  ${className}Mapper.ftl  ${className}Service.ftl
src/main/resources/template/mybatis/: I${className}Mapper.ftl
src/test/java/com/gonghui/pay/code/generator/rapid/: RapidGeneratorTest.java
